[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=04D503CD4F4197BD383F31B2EE9B60C5
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
